@import "../../global-variables.scss";

.task-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  width: 310px;
  height: auto;
  padding: 15px;
  border-radius: 8px;
  background-color: $neutral4;
  &__name {
    color: $neutral1;
  }

  &__points {
    color: $neutral1;
  }

  &__info__icons {
    p {
      color: $neutral1;
    }
  }
  & p {
    margin-top: 0;
    margin-bottom: 0;
  }
  &__options {
    height: 1rem;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 32px;
    position: relative;
  }

  &__tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }

  &__asignee__logo-small {
    width: 30px;
    height: 30px;
  }

  &__info__icons {
    display: flex;
    gap: 6px;
    div {
      display: flex;
      margin-left: 18px;
      gap: 6px;
    }
  }
}

.task-card__list {
  color: white;
  background-color: $neutral4;
  border: 1px solid #393d41;
  border-radius: 4px;
  width: 100%;
  height: 56px;

  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__row1 {
    grid-area: 1 / 1 / 2 / 2;
    min-width: 300px;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin: 0;
    border-right: 1px solid #393d41;
  }
  &__row2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 156px;
  }
  &__row3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 110px;
  }
  &__row4 {
    grid-area: 1 / 4 / 2 / 5;
    width: 130px;
  }
  &__row5 {
    grid-area: 1 / 5 / 2 / 6;
    width: 111px;
    border: none !important;
  }

  &__name {
    color: $neutral1;
  }

  &__points {
    color: $neutral1;
  }

  & p {
    margin-top: 0;
    margin-bottom: 0;
  }
  &__options {
    height: 1rem;
  }
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 32px;
    position: relative;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0;
    border-right: 1px solid #393d41;
  }

  &__tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }

  &__asignee__logo-small {
    width: 30px;
    height: 30px;
  }

  &__info__icons {
    display: flex;
    align-items: center;
    gap: 5px;
    p {
      color: $neutral1;
    }
    div {
      display: flex;
      margin-left: 10px;
      gap: 5px;
    }
  }

  &__info__assignee {
    display: flex;
    align-items: center;
    gap: 5px;
    p {
      color: $neutral1;
      white-space: nowrap;
      width: 100px; /* IE6 needs any width */
      overflow: hidden; /* "overflow" value must be different from  visible"*/
      -o-text-overflow: ellipsis; /* Opera < 11*/
      text-overflow: ellipsis; /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
    }
    div {
      display: flex;
      margin-left: 10px;
      gap: 5px;
    }
  }

  &__info__text-data {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    .task-card__list__name {
      color: $neutral1;
      white-space: nowrap;
      width: 150px; /* IE6 needs any width */
      overflow: hidden; /* "overflow" value must be different from  visible"*/
      -o-text-overflow: ellipsis; /* Opera < 11*/
      text-overflow: ellipsis; /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
    }
    div {
      display: flex;
      margin-left: 10px;
      gap: 5px;
    }
  }
}
