.home {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 30px 30px 30px 30px;
}

.nav {
  grid-area: 1 / 2 / 2 / 5;
}
.side-bar {
  grid-area: 1 / 1 / 4 / 2;
}

.home__control__icons {
  grid-area: 2 / 2 / 3 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.task-card-container {
  grid-area: 3 / 2 / 4 / 5;
}
